appname = milkshake
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
#[mysql]
sqlconn = root:test123@tcp(localhost:3306)/dbo
# SessionOn = true
#[jwt]
jwtkey="LsMeJQnRwyGvunTEnVnGv3E5KEk84hNmZMzJfvpaGgsctb2fcnBuBnDuyJp8xVLG"
#token use mins
tokenexp=60
#[redis]
redis_address=localhost:6379
redis_database=0
redis_password=""